<!DOCTYPE html>
<html>
<head>
    <title>DarkScreen</title>
    <style>
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.88); /* Couleur sombre avec une opacité de 0.5 */
            pointer-events: none; /* Permet de cliquer à travers le filtre */
            z-index: 2; /* S'assure que le filtre est au-dessus de l'iframe */
        }
        .brightness-slider {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="overlay"></div> <!-- Filtre sombre -->
    <div class="iframe-container">
        <iframe src="https://raw.githack.com/Shadowolfofficial/Tos/main/index.html" frameborder="0" style="overflow:hidden;overflow-x:hidden;overflow-y:hidden;height:100%;width:100%;position:absolute;top:0%;left:0px;right:0px;bottom:0px" height="100%" width="100%"></iframe>
    </div>
    <input type="range" min="0" max="1" value="0.8" step="0.01" id="brightness-slider" class="brightness-slider">
    <script>
    document.getElementById('brightness-slider').addEventListener('input', function(event) {
        var brightness = event.target.value;
        document.querySelector('.overlay').style.backgroundColor = 'rgba(0, 0, 0, ' + brightness + ')';
    });
    </script>
</body>
</html>
