  <!DOCTYPE html>
  <html lang="fr">
  <head>
      <meta charset="UTF-8">
      <title>INFO</title>
      <style>
          body {
              font-family: 'Arial', sans-serif;
              display: flex;
              flex-wrap: wrap;
              justify-content: center;
              padding: 20px;
              background-color: #f5f5f5;
          }

          .team-card {
              width: 200px;
              margin: 10px;
              padding: 20px;
              border: 1px solid #ccc;
              border-radius: 10px;
              box-shadow: 0 4px 8px rgba(0,0,0,0.1);
              text-align: center;
              transition: transform 0.3s ease-in-out;
          }

          .team-card:hover {
              transform: scale(1.05);
          }

          .team-card img {
              width: 100%;
              height: auto;
              border-radius: 50%;
          }

          .team-card h2 {
              margin: 10px 0;
          }
      </style>
  </head>
  <body>
    <div class="team-card" onclick="window.location.href='https://bit.ly/m/thunderglitchapp'">
        <img src="./Information-app/Linkrbio.png">
        <h2>Bitly Bio</h2>
        <p>https://bit.ly/tglitchapp</p>
    </div>

    <div class="team-card" onclick="window.location.href='https://thunderos.glitch.me/'">
        <img src="./ThunderOs-rb.png">
        <h2>ThunderOs (Mini Lien) (Code: invite)</h2>
        <p>bit.ly/tosy</p>
    </div>
    
    <div class="team-card">
        <a href="https://www.tiktok.com/@thunderglitchapp" target="_blank">
            <img src="./Information-app/tiktok.png">
            <h2>Tiktok</h2>
            <p>thunderglitchapp</p>
        </a>
    </div>

    <div class="team-card">
        <a href="https://www.instagram.com/thunderglitchapp/" target="_blank">
            <img src="./Information-app/Instagram.png">
            <h2>Instagram</h2>
            <p>thunderglitchapp</p>
        </a>
    </div>

    <div class="team-card">
        <a href="https://www.youtube.com/channel/UCDwPqFzPedwFcFBovXvm16g" target="_blank">
            <img src="./Information-app/youtube.png">
            <h2>Youtube</h2>
            <p>thunderglitchapp</p>
        </a>
    </div>

    <div class="team-card">
        <a href="https://twitter.com/thunderglitchap" target="_blank">
            <img src="./Information-app/x.png">
            <h2>X (Twitter)</h2>
            <p>thunderglitchap</p>
        </a>
    </div>
    
      <div class="team-card">
          <img src="./Information-app/user-icon.png">
          <h2>MGRN</h2>
          <p>Administrateur, créateur, fondateur, Idée, Testeur (PRO)</p>
      </div>

    <div class="team-card">
        <img src="./Information-app/user-icon.png">
        <h2>YP</h2>
        <p>Modération avancés, Idée (Optionnel) et Testeur</p>
    </div>

    <div class="team-card">
        <img src="./Information-app/user-icon.png">
        <h2>JD</h2>
        <p>Modération, Testeur, Idée (Optionnel) et Personnalisation (Optionnel)(PRO)</p>
    </div>

    <div class="team-card">
        <img src="./Information-app/user-icon.png">
        <h2>NC</h2>
        <p>Modération, Testeur, Idée (Optionnel) et Personnalisation (Optionnel)(PRO)</p>
    </div>

    <div class="team-card">
        <img src="./Information-app/user-icon.png">
        <h2>Keke D</h2>
        <p>Modération, Testeur, Idée (Optionnel) </p>
        <p>Merci d'être l'un des premiers utilisateurs de ThunderOs et de m'avoir aidé à faire connaître cette plateforme. Ton soutien a été inestimables.</p>
    </div>
    
    <div class="team-card">
        <img src="./Information-app/user-icon.png">
        <h2>AT</h2>
        <p>Modération, Testeur, Idée (Optionnel)</p>
    </div>
  </body>
  </html>
