<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Settings</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #22232e;
            color: #e0ffff;
            margin: 0;
            padding: 20px;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: #00c2cb;
        }

        input:checked + .slider:before {
            transform: translateX(26px);
        }

        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

        .switch label {
            display: block;
            width: 100%;
            height: 100%;
            cursor: pointer;
            position: relative;
        }

        .switch label:after {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 20px;
            height: 20px;
            background-color: #e0ffff;
            border-radius: 50%;
            transition: background-color 0.3s ease;
        }

        input:checked + .slider label:after {
            background-color: #00c2cb;
        }

        .switch label:hover:after {
            background-color: #00c2cb;
        }
    </style>
</head>
<body>
    <p>╔════╗╔╗─╔╗╔╗─╔╗╔═╗─╔╗╔═══╗╔═══╗╔═══╗╔═══╗╔═══╗<br />║╔╗╔╗║║║─║║║║─║║║║╚╗║║╚╗╔╗║║╔══╝║╔═╗║║╔═╗║║╔═╗║<br />╚╝║║╚╝║╚═╝║║║─║║║╔╗╚╝║─║║║║║╚══╗║╚═╝║║║─║║║╚══╗<br />──║║──║╔═╗║║║─║║║║╚╗║║─║║║║║╔══╝║╔╗╔╝║║─║║╚══╗║<br />──║║──║║─║║║╚═╝║║║─║║║╔╝╚╝║║╚══╗║║║╚╗║╚═╝║║╚═╝║<br />──╚╝──╚╝─╚╝╚═══╝╚╝─╚═╝╚═══╝╚═══╝╚╝╚═╝╚═══╝╚═══╝</p>
    <p><strong>Version</strong>: 10.20.03.24 Bêta</p>
    <p>Appareil s&eacute;curis&eacute; par ThunderSecurity</p>
    <p>Official OS by ThunderGlitch</p>
    <p>&nbsp;</p>
    <p><strong>Connexion</strong></p>
    <label class="switch">
        <input type="checkbox" class="checkbox" checked>
        <div class="slider round"></div>
    </label>
    <p><label class="switch"><label class="switch">ThunderOs Network</label></label></p>
    <label class="switch">
        <input type="checkbox" class="checkbox" checked>
        <div class="slider round"></div>
    </label>
    <p><strong>Compte externe</strong></p>
    <p>ThunderBrows&nbsp;(Anonyme Mode)</p>
    <p id="ip-address"></p>

    <script>
        // Récupérer l'adresse IP
        function getIPAddress() {
            fetch('https://api.ipify.org?format=json')
                .then(response => response.json())
                .then(data => {
                    const ip = data.ip;
                    document.getElementById('ip-address').textContent = 'Adresse IP : ' + ip;
                })
                .catch(error => {
                    console.log('Une erreur s\'est produite lors de la récupération de l\'adresse IP :', error);
                });
        }

        // Appeler les fonctions de détection après le chargement de la page
        window.addEventListener('load', function() {
            getIPAddress();
        });
    </script>
</body>
</html>
