<!DOCTYPE html>
<html>
<head>
    <title>APPDiscord</title>
    <style>
        /* Styles pour le conteneur WidgetBot et le bouton */
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
        }
        #widgetbotContainer {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        #reloadButton {
            position: absolute;
            top: 8px;
            left: 50px;
            border: none;
            border-radius: 20px;
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="widgetbotContainer">
        <!-- Script WidgetBot -->
        <script src="https://cdn.jsdelivr.net/npm/@widgetbot/html-embed"></script>
        <widgetbot
            server="952489807530065920"
            channel="965382929641529404"
            width="100%"
            height="100%"
        ></widgetbot>
        
        <!-- Bouton de rechargement -->
        <button id="reloadButton" onclick="reloadWidgetBot()">Actualiser</button>
    </div>

    <script>
        // Fonction pour recharger le script WidgetBot
        function reloadWidgetBot() {
            location.reload();
        }
    </script>
</body>
</html>
